# M3_CodeSessions

./: M3_CodeSessions.sln
00_array/: 00_array.csproj  Program.cs
01_Cars/: 01_Cars.csproj  Program.cs
01_class_basics/: 01_class_basics.csproj  Program.cs
02_Methods_again/: 02_Methods_again.csproj  Program.cs
03_struct_vs_class/: 03_struct_vs_class.csproj  Program.cs
03a_carsagain/: 03a_carsagain.csproj  Program.cs  csCar.cs  csCarPool.cs
04_record_vs_class/: 04_record_vs_class.csproj  Program.cs
05_array_vs_list/: 05_array_vs_list.csproj  Program.cs
06_embedded_list/: 06_embedded_list.csproj  Program.cs  csNecklace.cs  csPearl.cs
06_interfaces/: 06_interfaces.csproj  Program.cs  csCar.cs  interfaces.cs
07_repetition/: 07_repetition.csproj  Program.cs  csWine.cs
08_inheritance/: 08_inheritance.csproj  Program.cs
08_inheritance/Models/: csChef.cs
08a_inheritance/: 08a_inheritance.csproj  Program.cs
09_inheritance2/: 09_inheritance2.csproj  09_polymorphism.csproj  Program.cs  csAnimal.cs
09a_polymorphism/: 09a_polymorphism.csproj
10_error_handling/: Program.cs
10_menu/: 10_menu.csproj  Program.cs
10a_menu/: 10a_menu.csproj  10a_menu_necklace.csproj  Program.cs  csNecklace.cs  csPearl.cs
11_error_handling/: 11_error_handling.csproj  Program.cs
11a_error_handling/: 11a_error_handling.csproj  Program.cs
12_generics/: 12_generics.csproj  Program.cs
13_IEquatable_IComparable/: 13_IEquatable_IComparable.csproj  Program.cs  csNecklace.cs  csPearl.cs
14_repetition/: 14_repetition.csproj  Program.cs
15_shallow_vs_deep_copy/: 15_shallow_vs_deep_copy.csproj
16_Collections/: 16_Collections.csproj  Program.cs
16_Collections/Models/: csPearl.cs
17_Collections/: 17_Collections.csproj  Program.cs
17_Collections/Models/: csPearl.cs
SeedGenerator/: csConsoleInput.cs
